Νυμφέων. LI. 2.· '³ . ὧν.

ὄνον. XXXII. 2. Ι

οωωαωοψὴημ .

νῶτον. ΧΙΧ. 10.
νώτῳ. CV. · ’·

'r'

fle

ξανθή. Ι..2.λ
ξανθῇ. ΧΙΧ. Ι.

Ξανθίππη. Ep. Ι. Δ2.
estvm. Ep· X‘ 4. ·
· ξένοις. LVI.

Ιξένοισι. LXXXV. Ι.Ι
ξυλΙνονς. ΧΙΧ. 4. ,
ξονῆ. Ep. ΙΙΙ. 2.. ¹

ωπον -‹.

' ¹ ὄροόλοπος. LXXIV. ”

ὁρτήν. LIII. 2.

“ ὄρχεῑναι. XVIII. 3. ’
“ ὅσον. LXXVIII. 2. -·
’ cxxxix. ’

affinffiw -

,¹Lspfflfflm
fflmmwu·s-

οοῆκωὴωο
mmmm

⁴ οὐδέν. LXXIX. 2.

'¹ ’ οὐδαμοί. XLVIII. 2.

ὅδε. LXIV. 4. ὄρ “
ὀδόντες. XLI. 2.

οἷά τε. XLIX. I.
οἶδα. XLII. 2. - ¹
„oznaim LV. ⁴

' οὐκέθ’. XLI. 2. ’ ’ ''
· οὐκέτι. XLI. 3. LXXL'

οὔτε. VIII. Ι.

οἰκτείρω. Ep. XIX. Ι. ’

οἶνηρός. CI.

οἶνον. xxix. 2.· LXI. Ι.
οἷνοποτοὲζων. LIX. Ι. ’·
οἶνοπόνης. LXXII.
οἶνοπότνς. CII.

¹ οἲνον. XVI. 2. LXII. 4.
οἴνῳ. LXII. 9.

ὅκως. ¹LXII. 2.
Ὄλυμπον. ΧΧΙΙ. Ι.
ὅμμαοιν.,Ἰ.ΧΧΙΧν 1.·
ὁμιλέων. XIX. vI. ·
ὅμως. LVIII. ·- · ·· ἑ

Π ;
παῖ. Ι. 2. IV. Ι. LXI. Ι.

· Ep. XI. Ι. -·

παῖδα. XCVI.
παῖδες. XLII. Ι.

· παιδί. Ep. VII. I. ..

παῖδί. XVI. -3.

παιδός. LXXI. ,’ ·
παίζεις. LXXIX. 61 .·
παῖς. ΧΧΙΙ. ’2. ἓ .. ι.

 

