gun ἱ
a ¹¹· 1
x

δαμάζεμς111111. 6.· , ’“ · διοσκὲω. 111. 34 ·
δαμάλης.,11. 1., ·, , δισνεῖν. 1111Χ11111. 3., .
δάπεδον. CXXIX. , 3363330111. , ,. . ,
δάφνᾳ. [11111111. , διψωηο. LVI· ..· .
δέ y’· 11111. ,1. ,.;.,· ,Διωνύσῳ Ep. L ’3
δεδοικώς. 11114..- ,ῖ δοκέεις,1.11;1113,.,3. r.
smfflffl·,'mQfflL„,
δεινός. XLV 5. ,, 5 ⁴, δουλη·ἰἠν. Ep. xlx.,2..· , .
33. ιΧιι. 3. ’ 3313313333. , ,
δέκα. xxxffl 1. 3333111111ιῶ , n ¹
δεξιόν.,1.1,111111.11.“ <2 · 1δυναστής.1.11111.5.
, δέσποιν’, 1.·3. , , ,33331333 Ερ.,’.11111. 1.,
Δεδννσε.,11. 11. 1113133133. Ep. 11111. , 1. ,,
Λεύννσον. 1111,1.’2.,Ι δῶρ.1.Χ1Χ.3.
δέχεσθαι. 11. 11. ². δῶρα. Ep VL 1 ‚,=.⁵
, δέχομαι. ΕΡ. Χ. 4., δωρίᾶζεςν. XXXVssL. “
δή.1111.1.Χ1111.1.11,11Χ111.δώρων Ep. 11111. 2. ’
1.11Χ1111,1.1.Χο111.1.
..1113133331 ς,
6131τῖ 1111112 1. . ,, . ἐάσεις. LV. ,·,
δηῦτε.Χ11.1.1,11.11.1.,1.Χ..;ἓάσον.,ἱ1.111. , ,ν . .
1. ¹LXlL 6. 7,. LXVII.⁴ ἐβόησε. Ep. XV. 2. Ι
- mmmm. 1. ·.j 3333... ap, 33. ι. ,
δι’δου.Ε1).11Ῑ.,,1. ‚t‘prmJ'aXXXlV-
διέπονσιν. 111. 3,- ,, ἔγημεν. 1131111111·
3313331131 ,,, . ζέγχέας. LXll. 3., 1.,
&Luaqqclfifflw .,,ἐ1’31.11111.1.11111111111 1.Ι
1δ1ν11ς.1,5.,.. , . Ι,1131,1ἱ,1., -Ι
- διξῖ ξι113ιν. 1111111111· 1., 31311111. L: , ,
Διόνυσε. Ep. lX. 1. ἐθέλει.. ,11311 2,. , , , ,1
Διόνυσος. XIX-2. ἐθέλοντα. 111311, 3. ,

Διονύσον. LIV„ ,, ἐῇηᾳῄρηι1ψ1ᾎιι1117ω.
,Διονύσον mhssfflz 3333311112. ,1

Διός. LtL'LXXVLV 3111111111. ,,,, , ·’

 

