’τοι

σόλοικον. LXXXIII. -
Σιφικιῆς. τι... xm ἰ.
σοφίη. Εμμ III. 2.

. σοφόν. ΙιΧΧΙΧ. 2.
σταφυλήν. Ep. I. 4.

, στέγης. LXXXV. 2.

στεφανίσκους. LIII. I. ⁴
στέφανος. LXXIV.-

πυρίνους. LXI. 3. XCV. l.

στεφανοῦται. XXXIX. 2.

στήθεα. ΙΧ. 3. ·
στήθεσι· XXXVII. 2.

Στροῖττιν. XXVII.
Στροίβου. Ep. XI. l.
στροφάλιγγι. Ep. XV. 4.
στίλβων. ΧΙ. 2·
οτρίφοιμι. LXXIX. 4.

afflatae. XXXVIII. 2.
Ίιίρταρον. XLI. 4. ·
Ταρτησσοῦ. VIII. 4.

’ ’ αυτ.. ιτ.. xvm. ι.

τεμίντι. Ep. VIII. 2.
τερένων. XVIII. 2. “
τέρματα. LXXIX. 4. '

, τιτυιτωμίνου. Ep. XVIII. I.

τίίΧ. I.LXXIX'. I. ·
τιθείς. XIX. 9. ⁴
τιθέμενοι. XCI. 2.

τίλλει. XXXIV.

⁸ Τιμόκριτος. Ep. XIV. 1,

Τιμώνακτα Ep. X. l,
τινά. XV. 8. ·
τινές. C. ’

τίς. XVIII. I.

· ιιυ. Ἑρ. ιιιι.

συμπαίζουσιν. II. 4.

συμμίσγων ΙιΧΙΧ.4.
massadam. Ep. XVII. 2.

συνηβᾶν. XXII. 2.XL111'..2
συρίγγων. IX: 2.

σφαίρη XV. I.
σφετέρῃ. Ep. XVIII: 2.’
. T. .

τάδε. Ep. VI. l.
. wnfodsssqvss' .

τόδε. Ep. III. 2, XIV. l.·
..ι (ιιι). Lxxlx. ’3.
τοί (μου). XLIII. LXVIII. I
Lx'xlx. 3. ι
τοιόνδε. Ep. XV. 3.
τόνόε. Ep. V. l.
τόξων. 'cxxxlk
τότ’. ΧΧΧ. .
τούσδε. Ep. x11.'1.. .
τραγικῆς. Ερ. XII. 2.
τρεῖς. XII. XCV. I. -
τρίψας. XVIII. 2.
τρικύαθον. XXIX. 2.
τριμερίστῃ. Ll. Is ¹

. ’ τρίς. VI. l.
, telm- LXXXI. ··

 

