11

Ὺ 1111111111111111111111111111111
μὲν οὐν ἀστραγάλοις οὖιον romarus 111ζὸ ι
μὲν ὑβριστικῶς ἐπιτωθάζων 11111111. τῆς .

νίκης τὸν κόλπον drumm, 1111 δυοῖν ιίσιρα·
1111111 111111 μὲν ‘zai αὐτὸς 1111111κά,
1111111) ὁμοιίι πιιιπιξιιπιιν 111111 11 quo

’ 1111111111..

&uguentum ΗΧ (11111111 11111111 =
ιιιι ιιι pars ionici tumui, 1111111111
ionicus praemissa anacrusi; sicuti 1111111.

‘ ιιιιι. ’

Αιγιλαιθῆιιιιμῠὶσιιιῶυδοιιο 3
811111111118011111111 1111111111111111111 †
11821’

Mammam& 1111111. 11111111.

111111 1111111 venum ,agnem lnm‘oemm m ι

mihi 1111111111 *oua ..tiva-effla& m
1117111 “

Χο.Ίίκ1ιγῶινιι” 1111111111·
«sauna ἰιύιιιιώιει’ἤῦι·,

.· Ιιι ῌιι111Ρ111.Αιιιοῃ. 1128: (vid.
111111.) „Hegesianax ιιιίιιιιι ’111111ιὶ duit
esse ιιιιί Τιοειιιιι mum 11101111 videtur:
(11οᾶ 1ιί11111111 Aegeus suh ιιι qm 11111-
pium 111 11111111, 1111101111, 1111111111

‚iz

 

