3³

. sacruficatum est utrumque 111811 81.’ Ι818 'scripserat
0818111111 ’

Sit suo similis patri

Manlio, 1111118118 1818111

Noscitetur ab 8818111811

Set pudicitiam suae

Ι Matris iudicet 818.
Hoc enim 811181 poeta, ut 11881 1118 simillimus sit
petri Manlio, ut quilibet statim Manlii filium esse
agnoscat: sed quo simul 8 188118. aliquid habeat, pu-
dicitiam ejus 1818181 818. 118881881181111181881 igitur ¹
811 181. 1818 autem atque lege in illo carmine ibi “
syllabae ancipiti locus concessus est, ubi exclama-¹
tio illa:

18 Η11888 1111888888 18, v
interposita ert, 811. 124. 143. 163. 158. 163. 168.

114. 118. 183. 188. r

Sed ut 111 Anacreontem revertatur oratio, stro,
plnm unamquamque 18118 catalectico sive, Phere-
crateo terminat. Verum trrophae illae 1188 1881

= aequales (811 Catullus quidem in unoquoque carmina

Glyconeor pari semper intervallo distinxit, ut 881
118111181 881 post quatuor integros versus interponeret
' catalecticum), scd numerum 181111 modo 1881811181,
modo minutioribus membris carpit, ita tamen, ut in

¹ ipsa vicissitudine aequabilitatem quandam 1811818111.

118 18 88118188 1. primum 11811 duos, deinde post
quatuor Glyconeor infertur Pherecratem: pariterque
in carmine 11. primum post duos, deinde post qun-
tuor, tum rursus post 11881 111811811181 811 versus
catalecticus: et 11818 1111 duobus carminibus 1118111111
1811181881 81 quinorum 1811881888811118811118 videtur.
18 88118188 XV. bis post tres Glyconeos illatus 811 Ἰ
catalecticus: in Fr. lll. et V. bini 1881818811 termi-

5

 

