τροχῷ. XIX( 9.-
τρύγα. XXXIX. 2.
τῷ. LXXXIV.
τῶνινιιιιῇ, CXXV.

’ ιον

’ φέρουσα. XXI. -· ·

φέρουσιν. Ep. I. 3. ’
φεύγοις.Ι LXXIX. 2. ’
φεύγων. LX. 2.

τόνδε.Χ[ιλῘλλΙ.2.Εφ.λἸλλ.2. φή. XXXI'III. 1..-

ὕβριοτοὶλ. ΧΠ.1
ιλγρό. Ep. XXI. 3.
ὕδατι. VII. 2.
ὕδατος. LXII. 4.
ὕδωρ. LXI. l.

οἷό. Εφ. XIII. 2.
οἶός. Ep. VI· 2. VII. 2.
υἱῷ. Ep. IV. l.
ὕλης. XLIX. I.
ὕμνον. CXXVII.
ὕμνοις, LXII. II.
ὑπ’. XVIII. 2.
ὑπὲρ. XXXVI.

ι ὑποδεξάμενος. Ερλν. 2.
fiammae. XXXVII. I.
ὗποπλνονῑες. LXVII. Il.
ιλιιοπόλιον. XXIII· 2
ιόφηλιὶ. X.

ιλφηλιόν. II. 5.

φαλακρός. LXVII.
φόνι. CXXXIX
φείδεται. Ep. XIV. 2.
Φειδόλα. Ep. II. l.

φέρ’. LXI. I. LXII. l.
φέρι. LXI. 2.

φθόγγον. LXXXIII.

' φιν, cxxxu.

φιλαλμιιτος. Ep. XV. 3.
φίλε. LXV. 2.

..νει οων. .

φιλέοι. LXIX. I.

· φίλη. LVI.

φίλῃ. XVI. 3.
φίλλος. CXXVIII.
φιλοῖεν. XLII. I.

. φίλον. CXXXIX.
φιλοστεφόνφ. Ep. VII. I. ¹
y φιλόφρων. XXXIX. I.

φλλοιν. Ep. XIX. l. a
φορέει. XIX. 13. ,

φορεῦμαι. XXXVI. ¹
φορόοιν. XIX. 12. ’ · ’
φόρτον. (λλῚΙλ.Ι ⁴

‚ φρονεῖ. CXLIV.

. X· , .
χοῖρε. CXXXIX. Ι “

, χαλροιισ’. I. 7.

χαίτην. XLVII. .
χαλεπούς. LXXVIII. 3.
χαλινόν. LXXIX. 3.
χαλκεύς. XLV. l.
χαλκοθὲν. Εφ. XVIII. 2.
χαρόδρῃ. XLV. 2.

 

